spring.datasource.url = jdbc:postgresql://isabelle.db.elephantsql.com/nhfsimme
spring.datasource.username = nhfsimme
spring.datasource.password = LJytlc70hqwTHYnPnYkBDcoxlCfN6xdZ
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
